# ejportal_dev

./: java_fileheader_license.txt
sys-src/: ejproduction.readme  (+7 more)
sys-src/ejportal/web/: pom.xml
sys-src/ejportal/web/src/main/java/ejportal/model/: Institution-validation.xml  Paket-validation.xml  Verlag-validation.xml
sys-src/ejportal/web/src/main/java/ejportal/webapp/action/: BaseAction.java  BestellerAction.java  BibliotheksmitarbeiterDetailAction.java  BibliotheksmitarbeiterListAction.java  DateConverter.java  ExemplarDetailAction.java  EzbDatenDetailAction.java  EzbDatenListAction.java  FachDetailAction.java  FachListAction.java  FileUploadAction.java  InstitutionAction-validation.xml  InstitutionDetailAction.java  InstitutionListAction.java  InteresseAction.java  JournalBaseAction.java  JournalDetailAction.java  JournalListAction.java  JournalkostenAction.java  KonsortiumDetailAction.java  KonsortiumListAction.java  LizenzdetailDetailAction.java  NutzungAction.java  PaketAction-validation.xml  PaketDetailAction.java  PaketListAction.java  PasswordHintAction.java  ProjectCockpitAction.java  RechnungAction.java  ReloadAction.java  SelectData.java  SigelDetailAction.java  SigelListAction.java  SignupAction.java  UnderConstructionAction.java  UserAction.java  VerlagAction-validation.xml
sys-src/ejportal/web/src/main/java/ejportal/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java  StaticFilter.java
sys-src/ejportal/web/src/main/java/ejportal/webapp/interceptor/: UserRoleAuthorizationInterceptor.java
sys-src/ejportal/web/src/main/java/ejportal/webapp/listener/: StartupListener.java  UserCounterListener.java
sys-src/ejportal/web/src/main/java/ejportal/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java
sys-src/ejportal/web/src/main/java/ejportal/webapp/util/: RequestUtil.java
sys-src/ejportal/web/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_en.properties  applicationContext-resources.xml  cssHorizontalMenu.vm  cxf-servlet.xml  cxf.xml  log4j.xml  struts.xml  xwork-conversion.properties
sys-src/ejportal/web/src/main/webapp/: login.jsp
sys-src/ejportal/web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext-struts.xml  applicationContext.xml  dwr.xml  menu-config.xml  security.xml  web.xml
sys-src/ejportal/web/src/main/webapp/WEB-INF/pages/: journalBearbeitungsdatum.jsp  journalBibliotheksmitarbeiter.jsp  journalDetail.jsp  journalExemplarBesteller.jsp  journalExemplarDetail.jsp  journalExemplarEigentuemer.jsp  journalExemplarLieferant.jsp  journalExemplarList.jsp  journalExemplarZustaendigeBib.jsp  journalEzbDaten.jsp  journalFach.jsp  journalFachSearch.jsp  journalList.jsp  journalPaket.jsp  journalProvider.jsp  journalSearch.jsp  journalVerlag.jsp  mainMenu.jsp  signup.jsp  underConstruction.jsp  userForm.jsp
sys-src/ejportal/web/src/main/webapp/WEB-INF/pages/admin/: activeUsers.jsp  bibliotheksmitarbeiterCreateForm.jsp  bibliotheksmitarbeiterDetail.jsp  bibliotheksmitarbeiterDetailForm.jsp  bibliotheksmitarbeiterList.jsp  bibliotheksmitarbeiterSearch.jsp  ezbDatenList.jsp  ezbDatenSearch.jsp  fachCreateForm.jsp  fachDetail.jsp  fachDetailForm.jsp  fachList.jsp  fachSearch.jsp  institutionCreateForm.jsp  institutionDetail.jsp  institutionDetailForm.jsp  institutionList.jsp  institutionLizenzdetailCreateForm.jsp  institutionLizenzdetailDetailForm.jsp  institutionSearch.jsp  journalBibliotheksmitarbeiterList.jsp  journalBibliotheksmitarbeiterSearch.jsp  journalCreateForm.jsp  journalDetailForm.jsp  journalExemplarBestellerList.jsp  journalExemplarBestellerSearch.jsp  journalExemplarCreateForm.jsp  journalExemplarDetailForm.jsp  journalExemplarEigentuemerList.jsp  journalExemplarEigentuemerSearch.jsp  journalExemplarLieferantList.jsp  journalExemplarLieferantSearch.jsp  journalExemplarZustaendigeBibList.jsp  journalExemplarZustaendigeBibSearch.jsp  journalEzbDatenList.jsp  journalEzbDatenSearch.jsp  journalFachList.jsp  journalKonsortiumList.jsp  journalKonsortiumSearch.jsp  journalPaketList.jsp  (+22 more)
sys-src/ejportal/web/src/main/webapp/WEB-INF/pages/project/: bestellerCreateForm.jsp  bestellerDetailForm.jsp  bestellerDetailFormDelete.jsp  bestellerList.jsp  bestellerListCreate.jsp  bestellerListDelete.jsp  bestellerSearch.jsp  bestellerSearchCreate.jsp  bestellerSearchDelete.jsp  bestellerSigelList.jsp  bestellerSigelListCreate.jsp  bestellerSigelListDelete.jsp  bestellerSigelSearch.jsp  bestellerSigelSearchCreate.jsp  bestellerSigelSearchDelete.jsp  interesseCreateForm.jsp  interesseDetailForm.jsp  journalkostenDetailForm.jsp  nutzungCreateForm.jsp  nutzungDetailForm.jsp  projectCockpit.jsp  rechnungCreateForm.jsp  rechnungDetailForm.jsp  rechnungExemplarList.jsp
sys-src/ejportal/web/src/main/webapp/common/: exemplarMenu.jsp  footer.jsp  header.jsp  journalMenu.jsp  menu.jsp  stammMenu.jsp  taglibs.jsp
sys-src/ejportal/web/src/main/webapp/decorators/: default.jsp
sys-src/ejportal/web/src/main/webapp/scripts/: CalendarPopup.js
sys-src/ejportal/web/src/main/webapp/scripts/calendar/lang/: calendar-he-utf8.js
sys-src/ejportal/web/src/main/webapp/styles/: application.css
sys-src/ejportal/web/src/test/java/ejportal/webapp/action/: BaseActionTestCase.java  BestellerActionTest.java  ExemplarActionTest.java  InstitutionActionTest.java  InteresseActionTest.java  JournalActionTest.java  JournalkostenActionTest.java  KonsortiumActionTest.java  NutzungActionTest.java  PaketActionTest.java  PasswordHintActionTest.java  RechnungActionTest.java  SigelActionTest.java  SignupActionTest.java  UserActionTest.java
sys-src/ejportal/web/src/test/java/ejportal/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java  StaticFilterTest.java
sys-src/ejportal/web/src/test/resources/: log4j.xml  sample-data.xml  web-tests.xml
sys-src/migration/: pom.xml  readme.txt
sys-src/migration/src/main/java/migration/: App.java  DBcheat.txt  Helper.java  JournalMigration.java  ProjektMigration.java
sys-src/migration/src/main/resources/: applicationContext.xml  log4j.xml
(+130 files in other folders)
