<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>migration</groupId>
    <artifactId>migration</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>migration</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>ejportal</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!-- if ehcache is not present the DAOs are not found any more !?? -->
            <!--<groupId>net.sf.ehcache</groupId>-->
            <!--<artifactId>ehcache-core</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>maven</executable>
                    <mainClass>migration.App</mainClass>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>applicationContext.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>

        <!-- ================= Local Dev Settings Profile ================= -->
        <!-- Use "-P dev" when you want to use the settings in this profile -->
        <!-- =============================================================== -->
        <profile>
            <id>dev</id>
            <activation>
                <!-- This profile will automatically be active for all builds unless another profile
                in the same pom is activated using one of the previously described methods.
                All profiles that are active by default are automatically deactivated when a profile
                in the pom is activated on the command line or through its activation config. -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc.url>jdbc:mysql://localhost/ejdb?useUnicode=true&amp;amp;characterEncoding=utf-8</jdbc.url>
                <jdbc.username>ejuser</jdbc.username>
                <jdbc.password>sWa7</jdbc.password>
            </properties>
        </profile>

        <!-- ================= Semi-Local Dev: "DBS at vm4" Settings Profile ================= -->
        <!-- Use "-P vm4" when you want to use the settings in this profile -->
        <!-- =============================================================== -->
        <profile>
            <id>vm4</id>
            <properties>
                <jdbc.url>jdbc:mysql://faui6vm4/swat2010_cpn?useUnicode=true&amp;amp;characterEncoding=utf-8</jdbc.url>
                <jdbc.username>cpn</jdbc.username>
                <jdbc.password>sWa7</jdbc.password>
            </properties>
        </profile>

        <!-- ================= Production Settings Profile ================= -->
        <!-- Use "-P prod" when you want to use the settings in this profile -->
        <!-- =============================================================== -->
        <profile>
            <id>inu</id>
            <properties>
                <jdbc.url>jdbc:mysql://localhost/ejdb?useUnicode=true&amp;amp;characterEncoding=utf-8</jdbc.url>
                <jdbc.username>ejuser</jdbc.username>
                <jdbc.password>sWa7</jdbc.password>
            </properties>
        </profile>
        
        <!-- ================= Production Settings Profile ================= -->
        <!-- Use "-P prod" when you want to use the settings in this profile -->
        <!-- =============================================================== -->
        <profile>
            <id>prod</id>
            <properties>
                <jdbc.url>jdbc:mysql://faui6vm4/ejproductiondb?useUnicode=true&amp;amp;characterEncoding=utf-8</jdbc.url>
                <jdbc.username>ejproduction</jdbc.username>
                <jdbc.password>sWa7</jdbc.password>
            </properties>
        </profile>

        <!-- ================= Database Profiles ================= -->
        <profile>
            <id>mysql</id>
            <activation>
                <!-- This profile will automatically be active for all builds unless another profile
                in the same pom is activated using one of the previously described methods.
                All profiles that are active by default are automatically deactivated when a profile
                in the pom is activated on the command line or through its activation config. -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Database settings -->
                <!--<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>-->
                <!--<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>-->
                <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
                <jdbc.groupId>mysql</jdbc.groupId>
                <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
                <jdbc.version>5.1.10</jdbc.version>
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <!--
                <jdbc.url>jdbc:mysql://localhost/ejdb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8</jdbc.url>
                <jdbc.username>ejuser</jdbc.username>
                <jdbc.password>sWa7</jdbc.password>
                -->
            </properties>
        </profile>

    </profiles>

    <properties>
        <!-- Application settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <copyright.year>2010</copyright.year>
        <dao.framework>hibernate</dao.framework>
        <amp.genericCore>true</amp.genericCore>
        <amp.fullSource>false</amp.fullSource>
    </properties>
</project>
