# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.


#
# Weil hier Umlaute drinn sind ist das "filtering" per Maven
# ausgeschaltet. Wel es die Zeichen zerstören würde (Latin-1 vs. UTF-8 hin und her).
# Weil das "filtering" aus ist, werden jedoch nicht mehr die Variablen ersetzt (alle "${..}").
#

webapp.name=EJ Portal
webapp.tagline=Onlineverwaltung von eJournals
webapp.version=Version 1.0-SNAPSHOT
company.name=Lehrstuhl 6 (Datenmanagement)
company.url=http://www6.informatik.uni-erlangen.de/
copyright.year=2010

user.status=Angemeldet als:
user.logout=Abmelden

# -- validator errors --
errors.invalid={0} ist ungültig.
errors.maxlength={0} darf maximal {1} Zeichen lang sein.
errors.minlength={0} muss mindestens {1} Zeichen lang sein.
errors.range={0} ist nicht im Bereich zwischen {1} und {2}.
errors.required={0} ist ein Pflichtfeld.
errors.byte={0} muss ein Bytewert sein.
errors.date={0} ist kein gültiges Datum.
errors.double={0} muss ein Wert vom Typ 'double' sein.
errors.float={0} muss ein Wert vom Typ 'float' sein.
errors.integer={0} muss eine Zahl sein.
errors.long={0} muss ein Wert vom Typ 'long' sein.
errors.short={0} muss ein Wert vom Typ 'short' sein.
errors.creditcard={0} ist keine gültige Kreditkartennummer.
errors.email={0} ist eine ungültige E-Mail Adresse.
errors.phone={0} ist eine ungültige Telefonnummer.
errors.zip={0} ist eine ungültige Postleitzahl.

# -- other errors --
errors.cancel=Operation abgebrochen.
errors.detail={0}
errors.general=Der Prozess konnte nicht abgeschlossen werden. Detaillierte Angaben sollten nachfolgend angezeigt werden.
errors.token=Die Anfrage konnte nicht abgeschlossen werden. Die Reihenfolge der Operationen ist nicht korrekt.
errors.none=Es konnte keine Fehlermeldung gefunden werden, überprüfen Sie bitte die Log-Dateien Ihres Servers.
errors.password.mismatch=Ungültiger Benutzername und/oder Passwort, bitte versuchen Sie es nochmal.
errors.browser.warning=Hinweis: Der Inhalt dieser Webpräsenz kann von jedem Browser in allen Versionen abgerufen werden. Der von Ihnen benutzte Browser unterstützt jedoch möglicherweise grundlegende WWW-Standards nicht, so dass Sie das detaillierte Design unserer Webseite eventuell nicht korrekt angezeigt bekommen. Wir unterstützen die <a href="http://www.webstandards.org/upgrade/">Kampagne</a> des Web Standards Projekt, welche die Verbreitung und den Wechsel zu neueren Browserversionen zum Ziel hat.
errors.conversion=Bei der Konvertierung von Webwerten zu Datenwerten ist ein Fehler aufgetreten.
errors.twofields=Das Feld {0} muss denselben Wert wie das Feld {1} aufweisen.
errors.existing.user=Diese Benutzername ({0}) oder diese E-Mail Adresse ({1}) existiert bereits. Bitte versuchen Sie es mit einem anderen Benutzernamen.

# -- success messages --
user.added=Die Informationen für Benutzer {0} wurden erfolgreich hinzugefügt.
user.deleted=Das Benutzerprofil für {0} wurde erfolgreich gelöscht.
user.registered=Sie haben sich erfolgreich registriert.
user.saved=Ihr Profil wurde erfolgreich aktualisiert.
user.updated.byAdmin=Die Informationen für Benutzer {0} wurden erfolgreich aktualisiert.
newuser.email.message={0} hat ein Konto bei AppFuse für Sie angelegt. Informationen zu ihrem Benutzernamen und Ihrem Passwort finden Sie nachfolgend.
reload.succeeded=Das erneute Laden der Optionen wurde erfolgreich abgeschlossen.

# -- error page messages --
errorPage.title=Ein Fehler ist aufgetreten
errorPage.heading=Sapperlott!
404.title=Die Seite konnte nicht gefunden werden
404.message=Die von Ihnen angeforderte Seite konnte nicht gefunden werden. Sie können versuchen wieder zum <a href="{0}">Hauptmenü</a> zurückzukehren. Wenn sie schon hier gelandet sind, wie wär's mit einem hübschen Bild zur Aufmunterung?
403.title=Zugang nicht gestattet
403.message=Ihre derzeitiger Benutzerstatus erlaubt es nicht, diese Seite anzuzeigen.  Bitte nehmen Sie Kontakt mit ihrem Systemadministrator auf falls Sie glauben, dass Ihnen der Zugang gestattet sein sollte. Wie wär's zwischenzeitlich mit einem hübschen Bild zur Aufmunterung?

# -- login --
login.title=Anmeldung
login.heading=Anmeldung
login.rememberMe=Daten behalten
login.signup=Kein Mitglied? <a href="{0}">Anmeldung</a> für ein Benutzerkonto.
login.passwordHint=Haben Sie ihr Passwort vergessen?  Lassen Sie sich per E-Mail einen <a href="?" onmouseover="window.status='Lassen Sie sich einen Hinweis auf Ihr Passwort zusenden.'; return true" onmouseout="window.status=''; return true" title="Lassen Sie sich einen Hinweis auf Ihr Passwort zusenden." onclick="passwordHint(); return false">Hinweis auf Ihr Passwort</a> zusenden.
login.passwordHint.sent=Ein Passwordhinweis für {0} wurde an {1} gesendet.
login.passwordHint.error=Der Benutzername {0} konnte nicht in der Datenbank gefunden werden.

# -- mainMenu --
mainMenu.title=eJournal Portal
mainMenu.heading=Willkommen!
mainMenu.message=Gratulation, Sie haben sich erfolgreich angemeldet!  Als angemeldeter Benutzer haben Sie folgende Möglichkeiten:
mainMenu.activeUsers=Derzeitige Benutzer

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=Zeige Benutzer an
menu.admin.reload=Optionen neu laden
menu.viewInstitutions=View Institutions

menu.user=Profil
menu.selectFile=Datei hochladen
menu.viewJournals=Journale anzeigen
menu.viewVerlaege=Verlaege anzeigen

# -- form labels --
label.username=Benutzer
label.password=Passwort

# -- button labels --
button.add=Hinzufügen
button.cancel=Abbrechen
button.copy=Kopieren
button.delete=Löschen
button.done=Fertig
button.edit=Bearbeiten
button.register=Registrieren
button.save=Speichern
button.search=Suchen
button.upload=Hochladen
button.view=Anzeigen
button.reset=Zurücksetzen
button.login=Anmelden
button.showInstitutions=Institutions

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warnung
icon.warning.img=/images/iconWarning.gif
date.format=dd.MM.yyyy

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=Benutzereinstellungen
userProfile.heading=Benutzerprofil
userProfile.message=Bitte aktualisieren Sie Ihre Daten im nachfolgenden Formular.
userProfile.admin.message=Sie können die Daten dieses Benutzers im nachfolgenden Formular aktualisieren.
userProfile.showMore=Weitere Informationen
userProfile.assignRoles=Benutzerstatus zuweisen
userProfile.cookieLogin= Sie können Ihr Passwort nicht ändern, wenn Sie bei der Anmeldung die Option Daten behalten ausgewählt haben.  Bitte melden Sie sich zunächst ab und dann erneut an, um ihr Passwort ändern zu können.
userProfile.accountSettings=Account Einstellungen


# -- user form --
user.addressForm.address=Adresse
user.availableRoles=Verfügbare Benutzerrollen
user.addressForm.city=Stadt
user.addressForm.country=Land
user.email=E-Mail
user.firstName=Vorname
user.id=ID
user.lastName=Nachname
user.password=Passwort
user.confirmPassword=Passwort wiederholen
user.address.address=Adresse
user.address.city=Stadt
user.address.postalCode=Postleitzahl
user.address.province=Bundesland
user.address.country=Land
user.phoneNumber=Telefon
user.addressForm.postalCode=Postleitzahl
user.addressForm.province=Bundesland
user.roles=Derzeitige Benutzerrollen
user.username=Benutzername
user.website=Website
user.visitWebsite=Besuchen
user.passwordHint=Passworthinweis
user.enabled=Freigeschaltet
user.accountExpired=Account abgelaufen
user.accountLocked=Account gesperrt
user.credentialsExpired=Passwort abgelaufen

# -- user list page --
userList.title=Benutzerliste
userList.heading=Derzeitige Benutzer
userList.nousers=<span>Keine Benutzer gefunden.</span>

# -- user self-registration --
signup.title=Anmeldung
signup.heading=Registrierung als neuer Benutzer
signup.message=Bitte geben Sie Ihre Benutzerdaten in das nachfolgende Formular ein.
signup.email.subject= Details zu Ihrem AppFuse Benutzerkonto
signup.email.message=Sie wurden erfolgreich für den Zugang zu AppFuse registriert. Angaben zu Ihrem Benutzernamen und Ihrem Passwort finden Sie nachfolgend.

# -- upload page messages --
maxLengthExceeded=Die Datei, welche Sie hochladen möchten, ist zu groß. Die Maximalgröße einer Datei zum Hochladen beträgt 2 MB.
upload.title=Hochladen von Dateien
upload.heading=Laden Sie eine Datei hoch
upload.message=Bitte beachten Sie, dass die Maximalgröße einer Datei zum Hochladen innerhalb dieser Anwendung 2 MB beträgt.
uploadForm.name=Name
uploadForm.file=Hochzuladende Datei

# -- display page messages --
display.title= Die Datei wurde erfolgreich hochgeladen!
display.heading=Dateiinformation

# -- active users page --
activeUsers.title=Aktive Benutzer
activeUsers.heading=Derzeitige Benutzer
activeUsers.message=Nachfolgend eine Liste aller angemeldeten Benutzer, deren Sizung nicht abgelaufen ist.
activeUsers.fullName=Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=Dies ist ein Pflichtfeld.
activeUsers.summary={0} Benutzer gefunden, {1} Benutzer angezeigt von Position {2} bis {3}. Seite {4} / {5}


# -- journal --

# -- Base TO --
journalBaseTO.titel=Titel
journalBaseTO.kurztitel=Kurztitel
journalBaseTO.issn=ISSN
journalBaseTO.issnPrint=ISSN Print
journalBaseTO.kommentar=Kommentar
journalBaseTO.kommentarAdmin=Kommentar Administrator
journalBaseTO.kommentarIntranet=Kommentar Intranet
journalBaseTO.aenderungsdatum=änderungsdatum
journalBaseTO.anker=Anker
journalBaseTO.anmeldedatum=Anmeldedatum
journalBaseTO.freischaltdatum=Freischaltdatum
journalBaseTO.zugangsId=Zugangs ID
journalBaseTO.zugangsPasswort=Zugangs Passwort
journalBaseTO.nutzungsbestimmungen=Nutzungsbestimmungen
journalBaseTO.rotschaltungsdatum=Rotschaltungsdatum
journalBaseTO.rotschaltungsbemerkungen=Rotschaltungsbemerkungen
journalBaseTO.status=Status
journalBaseTO.zdbNummer=ZDB Nummer
journalBaseTO.bearbeiterId=Bearbeiter ID
journalBaseTO.readMeTitelbezogen=Read Me (titelbezogen)
journalBaseTO.importId=Import ID
journalBaseTO.herausgeber=Herausgeber


# -- journal search page --
journalSearchTO.titel=Titel
journalSearchTO.kurztitel=Kurztitel
journalSearchTO.verlag=Verlag
journalSearchTO.provider=Provider
journalSearchTO.konsortium=Konsortium
journalSearchTO.paket=Paket

# -- journal form --
journal.id=Id
journal.titel=Titel
journal.kurztitel=Kurztitel
journal.issn=ISSN
journal.issnPrint=ISSN Print
journal.verlag=Verlag
journal.name=Journal
journal.verlag.name=Verlag
journal.verlag.id=VerlagID
journal.kommentar=Kommentar
journal.kommentarAdmin=Kommentar Admin
journal.kommentarIntranet=Kommentar Intranet
journal.bearbeitungsdatum=Bearbeitungsdatum

journal.added=Das Journal wurde erfolgreich erstellt.
journal.updated=Das Journal wurde erfolgreich aktualisiert.
journal.deleted=Das Journal wurde erfolgreich entfernt.

# -- journal list page --
journalList.title=Journalliste
journalList.heading=Journale

# -- journal detail page --
journalDetail.title=Journal Details
journalDetail.heading=Informationen zum Journal



#-- verlag --
# -- verlag form --

#verlag.added=Verlag has been added successfully.
#verlag.updated=Verlag has been updated successfully.
#verlag.deleted=Verlag has been deleted successfully.

# -- verlag list page --
#verlagList.title=Verlag List
#verlagList.heading=Verlaege

# -- verlag detail page --
#verlagDetail.title=Verlag Detail
#verlagDetail.heading=Verlag Information

#-- institution --
# -- institution form --
institution.id=Id
institution.abteilung=Abteilung
institution.strasse=Strasse
institution.name=Name der Institution
institution.postfach=Postfach
institution.plz_ort=Postleitzahl
institution.bundesland=Bundesland
institution.land=Land
institution.ansprechpartner=Ansprechpartner
institution.email=E-Mail
institution.fax=Faxnummer
institution.telefon= Telefonnummer
institution.bestellsprache=Bestellsprache
institution.status=Status
institution.kommentar=Kommentar
institution.kennwort=Kennwort
institution.fernzugriff=Fernzugriff

institution.added=Die Institution wurde erfolgreich erstellt.
institution.updated=Die Institution wurde erfolgreich aktualisiert.
institution.deleted=Die Institution wurde erfolgreich entfernt.

# -- institution search page --
institutionSearchTO.name=Name der Institution



# -- institution detail page --
institutionDetail.title=Institution Details
institutionDetail.heading=Institution Information




# -- provider list page --
providerList.title=Provider List
providerList.heading=Provider

# -- provider detail page --
providerDetail.title=Provider Detail
providerDetail.heading=Provider Information

# -- konsortium --
konsortium.konsortiumId=Id
konsortium.konsortiumName=Konsortium

# -- konsortium list page --
konsortiumList.title=Konsortium List
konsortiumList.heading=Konsortium

# -- konsortium detail page --
konsortiumDetail.title=Konsortium Detail
konsortiumDetail.heading=Konsortium Information


# -- paket --
paket.paketId=Id
paket.paketName=Paket

# -- paket list page --
paketList.title=Paket List
paketList.heading=Paket

# -- paket detail page --
paketDetail.title=Paket Detail
paketDetail.heading=Paket Information



# -- Sigel search page --
sigelSearchTO.name=Sigelname
sigelSearchTO.bibliothek=Bibliothek
sigelSearchTO.fakultaet=Fakultät

# -- Sigel --
sigel.sigelId=Id
sigel.name=Sigelname
sigel.bibliothek=Bibliothek
sigel.fakultaet=Fakultät
sigel.persEmail=Kontakt Email
sigel.bibAnsprechpartner1=Ansprechpartner
sigel.bibAnsprechpartner2=Vertretung

# -- Sigel list page --
sigelList.title=Sigel List
sigelList.heading=Sigel

# -- Sigel detail page --
sigelDetail.title=Sigel Detail
sigelDetail.heading=Sigel Information

# -- Bibliotheksmitarbeiter search page --
bibliotheksmitarbeiterSearchTO.name=Name der Bibliothek
bibliotheksmitarbeiterSearchTO.abteilungsHauptstelle=Abteilungshauptstelle
bibliotheksmitarbeiterSearchTO.emailanschrift=E-Mail

# -- Bibliotheksmitarbeiter --
bibliotheksmitarbeiter.bibId=Id
bibliotheksmitarbeiter.name=Name der Bibliothek
bibliotheksmitarbeiter.abteilungsHauptstelle=Abteilungshauptstelle
bibliotheksmitarbeiter.fensterumschlagAdresse=Fensterumschlagadresse
bibliotheksmitarbeiter.hausanschrift=Hausanschrift
bibliotheksmitarbeiter.postanschrift=Postanschrift
bibliotheksmitarbeiter.telefon=Telefon
bibliotheksmitarbeiter.telefax=Fax
bibliotheksmitarbeiter.emailanschrift=E-Mail
bibliotheksmitarbeiter.url=URL
bibliotheksmitarbeiter.umstId=Umsatzsteuer Nr
bibliotheksmitarbeiter.mitarbeiter=Mitarbeiter
bibliotheksmitarbeiter.dienstort=Dienstort

# -- Bibliotheksmitarbeiter list page --
bibliotheksmitarbeiterList.title=Bibliothek List
bibliotheksmitarbeiterList.heading=Bibliothek

# -- Bibliotheksmitarbeiter detail page --
bibliotheksmitarbeiterDetail.title=Bibliothek Detail
bibliotheksmitarbeiterDetail.heading=Bibliothek Information


# -- lizenzdetails --
lizenzdetail.lizenzId=Id
lizenzdetail.beginn=Beginn
lizenzdetail.laufzeit=Laufzeit
lizenzdetail.verlaengerung=Verlängerung
lizenzdetail.kosten=Kosten
lizenzdetail.readmeAktualisiert=Readme Aktualisiert

# -- fach --
fachList.title=Fächer List
fachList.heading=Fächer
fach.fachId=Id
fach.fachName=Fachname

# -- exemplar --
exemplar.exemplarId=Id
exemplar.eigentuemer=Eigentümer
exemplar.besteller=Besteller
exemplar.lieferant=Lieferant
exemplar.beteiligung=Beteiligung
exemplar.form=Form
exemplar.zugangsart=Zugangsart
exemplar.status=Status
exemplar.zustaendigeBib=Zuständige Bibliothek


# -- EZB Daten --
ezbDatenSearchTO.ezbId=EZB-ID
ezbDatenSearchTO.titel=Titel
ezbDatenSearchTO.zdbNummer=ZDB Nummer

ezbDaten.ezbId=EZB-ID
ezbDaten.titel=Titel
ezbDaten.zdbNummer=ZDB Nummer
ezbDaten.verlag=Verlag
ezbDaten.typ=Typ
ezbDaten.preistyp=Preistyp


# -- Project --
# -- Interesse --
interesse.interesseId=Id
interesse.interesse=Interesse
interesse.bestellerAnrede=Anrede
interesse.besteller=Name
interesse.sigelName=Sigel
interesse.funktion=Funktion

# -- Besteller --
bestellerProj.bestellerId=Id
bestellerProj.anrede=Anrede
bestellerProj.bestellerName=Name
bestellerProj.funktion=Funktion
bestellerProj.projekt=Projekt
bestellerProj.einzahlungErwuenscht=Einzahlung erwünscht (EUR)
bestellerProj.einzahlungFestgelegt=Einzahlung festgelegt (EUR)

# -- Rechnung --
rechnung.rechnungId=Id
rechnung.exemplar=Exemplar
rechnung.bezugsform=Bezugsform
rechnung.bezugsjahr=Bezugsjahr
rechnung.betrag=Betrag (EUR)

# -- Nutzung --
nutzung.nutzungId=Id
nutzung.nutzungsjahr=Jahr
nutzung.zeitraum=Zeitraum
nutzung.zugriffe=Zugriffe
nutzung.rechnungsbetrag=Betrag (EUR)


#errors
invalid.fieldvalue.nutzung.zeitraum=Bitte geben Sie für den Zeitraum eine Zahl ein.


# errors datumseingabe
#journal
invalid.fieldvalue.bearbeitungsdatum=Ungültiges Datum
invalid.fieldvalue.anmeldedatum=Ungültiges Datum
invalid.fieldvalue.freischaltdatum=Ungültiges Datum
invalid.fieldvalue.rotschaltdatum=Ungültiges Datum

#exemplar
invalid.fieldvalue.abbestZum=Ungültiges Datum
invalid.fieldvalue.umbestZum=Ungültiges Datum